QMainWindow {
    background-color: #1e2528;
    color: #d3d6d8;
    font-family: "Motiva Sans";
}

QListWidget {
    background-color: #252c31;
    border: none;
    font-size: 14px;
    padding: 8px;
}

QListWidget::item {
    color: #d3d6d8;
    padding: 6px;
}

QListWidget::item:selected {
    background-color: #3a5c83;
    color: #ffffff;
}

QFrame {
    background-color: #1e2528;
}

QLabel {
    color: #d3d6d8;
}

QPushButton {
    background-color: #3a5c83;
    color: #ffffff;
    padding: 12px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
}

QPushButton:hover {
    background-color: #5a86b5;
}